# jpa
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/algamoney?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=marcio21
spring.flyway.baselineOnMigrate=true
# rest
spring.data.rest.base-path=/api
# template
spring.thymeleaf.cache=false
spring.jackson.date-format=yyyy-MM-dd

#spring.profiles.active=basic-security
spring.profiles.active=oauth-security

logging.level.com.algamoney.api=DEBUG

#algamoney.origem-permitida=http://localhost:4200

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=mfb.recife@gmail.com
algamoney.mail.password=marcio21@

//Era senha do aws
//Era senha secreta do aws.
