# jpa
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/algamoney?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=marcio21
spring.flyway.baselineOnMigrate=true
# rest
spring.data.rest.base-path=/api
# template
spring.thymeleaf.cache=false
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security
#spring.profiles.active=oauth-security

#algamoney.origem-permitida=http://localhost:4200